
#cloud-config
coreos:
  etcd2:
    # multi-region and multi-cloud deployments need to use $public_ipv4
    advertise-client-urls: http://127.0.0.1:2379,http://127.0.0.1:4001
    initial-advertise-peer-urls: http://$private_ipv4:2380
    # listen on both the official ports and the legacy ports
    # legacy ports can be omitted if your application doesn't depend on them
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    listen-peer-urls: http://127.0.0.1:2380,http://127.0.0.1:7001
  units:
    - name: etcd2.service
      command: start
    - name: fleet.service
      command: start
    - name: hello.service
      command: start
      content: |
    - name: hellodocker.service
      command: start
      content: |
     [Unit]
      Description=hello_docker
      After=docker.service
      Requires=docker.service

      [Service]
      TimeoutStartSec=0
      ExecStartPre=-/usr/bin/docker rm busybox1
      ExecStartPre=/usr/bin/docker pull busybox
      ExecStart=/usr/bin/docker run --rm --name busybox1 busybox /bin/sh -c "while true; do echo Hello Docker; sleep 1; done"
      ExecStop=/usr/bin/docker stop busybox1